# prefix
set -g prefix C-b
# send the prefix more easily when nested
bind-key b send-prefix

# utf8 is on
set -gq utf8 on
set -gq status-utf8 on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# copy config
# vi mode begin selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy selection to osx clipboard
bind-key -T copy-mode-vi v send-keys -X copy-pipe "pbcopy"
# copy till end of line to tmux clipboard
bind-key -T copy-mode-vi v send-keys -X copy-end-of-line*

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# 256 color
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse interaction
set -gq mouse-utf8 off
set -g mouse off

# bizarre error: https://github.com/neovim/neovim/issues/2017
set -s escape-time 0

# increase history size per buffer
set -g history-limit 10000

# fix osx pboard interaction
set-option -g default-command "$TMUX_DEFAULT_COMMAND"

# powerline color scheme
set -g status-left-length 52
set -g status-right-length 451
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
# TODO:update these styles
# https://github.com/tmux/tmux/issues/1689
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
set -g status-fg white
set -g status-bg colour234
set -g status-right ''
set -g status-left '#[fg=colour0,bg=colour252,nobold]  #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,nobold] #(whoami) #[fg=colour238,bg=black,nobold]'
set -g window-status-format "#[fg=black,bg=colour252,nobold] #I: #W #[fg=colour252,bg=black,nobold]"
set -g window-status-current-format "#[fg=black,bg=colour$MACHINE_COLOR,nobold]#[fg=black,bg=colour$MACHINE_COLOR,noreverse,nobold] #I: #W #[fg=colour$MACHINE_COLOR,bg=black,nobold]"
set -g window-status-separator '' #remove space between window titles

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
