# prefix
set -g prefix C-b
# send the prefix more easily when nested
bind-key b send-prefix

# utf8 is on
set -gq utf8 on
set -gq status-utf8 on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# copy config
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# 256 color
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse interaction
set -gq mouse-utf8 off
set -g mouse off

# bizarre error: https://github.com/neovim/neovim/issues/2017
set -s escape-time 0

# increase history size per buffer
set -g history-limit 10000

# fix osx pboard interaction
set-option -g default-command "$TMUX_DEFAULT_COMMAND"

# powerline color scheme
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-right ''
set -g status-left '#[fg=colour0,bg=colour252,nobold]  #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,nobold] #(whoami) #[fg=colour238,bg=black,nobold]'
set -g window-status-format "#[fg=black,bg=colour252,nobold] #I: #W #[fg=colour252,bg=black,nobold]"
set -g window-status-current-format "#[fg=black,bg=$HOST_PROMPT_COLOR,nobold]#[fg=black,bg=$HOST_PROMPT_COLOR,noreverse,nobold] #I: #W #[fg=$HOST_PROMPT_COLOR,bg=black,nobold]"
set -g window-status-separator '' #remove space between window titles

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
