let mapleader = ","
let maplocalleader = ";"
let g:rainbow_active = 1
let g:paredit_mode = 1

" map esc to escaping from :terminal
tnoremap <Esc> <C-\><C-n>

let g:autotagExcludeSuffixes="tml.xml.text.txt.vim.swp.swo"

" hit ,f to find the definition of the current class
" this uses ctags. the standard way to get this is Ctrl-]
nnoremap <silent> ,f <C-]>

" use ,F to jump to tag in a vertical split
nnoremap <silent> ,F :let word=expand("<cword>")<CR>:vsp<CR>:wincmd w<cr>:exec("tag ". word)<cr>

if &diff
  highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
  highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
  highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
  highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red
endif

set runtimepath^=~/.janus/ag.vim

call janus#disable_plugin('ack')
call janus#disable_plugin('eunuch')
call janus#disable_plugin('dwm')
call janus#disable_plugin('jade')
call janus#disable_plugin('tabular')
call janus#disable_plugin('stylus')

setlocal cursorline

filetype indent on
